{
  "short_name": "Kinlan's Amaze App",
  "name": "Kinlan's Amazing Application ++",
  "icons": [
    {
      "src": "123.jpg",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "123.jpg",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "321.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "landscape"
}
